# Configuración para el frontend
server {
    listen 80;
    server_name www.arounadaly.mooo.com arounadaly.mooo.com;

    # Directorio raíz para servir archivos estáticos del frontend (ajusta tu usuario y ruta según corresponda)
    root /home/adalyherondale9/projects/web_project_api_full/frontend/dist;
    index index.html;

    # Configuración para React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Caché para archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }
}

# Configuración para el backend en HTTP
server {
    listen 80;
    server_name api.backaround.mooo.com;

    # Proxy para el backend  
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
