user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Cargar todos los archivos de configuración de todos los sitios en el servidor.
    include /etc/nginx/sites-enabled/*;
}






